{
  "name": "dibbs-solidity",
  "scripts": {
    "test": "npx hardhat compile && npx hardhat test",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "hardhat deploy"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.2",
    "hardhat-deploy": "^0.9.1",
    "solidity-coverage": "^0.7.17",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "openzeppelin-solidity": "^4.5.0"
  }
}
